from sklearn.cluster import KMeans

# ================================
# 🧪 문제 1
# ================================

"""
아래 데이터를 클러스터 2개로 나누고
각 데이터가 어떤 그룹에 속하는지 출력하시오
"""

X = [
    [2, 3],
    [3, 4],
    [10, 10],
    [11, 11],
    [1, 0]
]

# 코드 작성
model = KMeans(n_clusters=2)
model.fit(X)
print(model.labels_)

# ================================
# 🧪 문제 2
# ================================

"""
클러스터 개수를 3개로 바꾸고
결과가 어떻게 달라지는지 출력하시오
"""

# 코드 작성

model = KMeans(n_clusters=3)
model.fit(X)
print(model.labels_)

# ================================
# 🧪 문제 3
# ================================

"""
각 클러스터의 중심값(centroid)을 출력하시오
"""

# 코드 작성

model = KMeans(n_clusters=2)
model.fit(X)
print(model.cluster_centers_)

# ================================
# 🔥 문제 4 (생각 문제)
# ================================

"""
데이터가 아래처럼 바뀌면
클러스터링 결과는 어떻게 달라질까?

X = [
    [1, 1],
    [2, 2],
    [3, 3],
    [100, 100]
]

👉 왜 그렇게 되는지도 같이 생각해보기 : 그래프 찍었을때 멀리 떨어진점이 하나 생겨 이상치라고 의심할 수 있음
                                        그 점이 클러스터 하나 차지할 가능성 있음
"""

X = [
    [2, 3],
    [3, 4],
    [10, 10],
    [11, 11],
    [1, 0]
]

for k in range(1, 6):
    model = KMeans(n_clusters=k)
    model.fit(X)
    print(k, model.inertia_)

